@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.progress {
    height: 3px;
    width: 0%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    animation: progress 1s linear;
}

@keyframes progress {
    to {
        background-color: rgb(20, 255, 226);
        width: 100%;
    }
}
  
  /*sidebar*/
  .wrapper {
    display: flex;
}

  ::after,
  ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  h1 {
    font-weight: 600;
    font-size: 1.5 rem;
  }
  
  
  .main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
  }
  
  #sidebar {
    display: flex;
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all 0.25s ease-in-out;
    flex-direction: column;
    background-color: #0e223e;
    border-radius: 0 20px 20px 0;
  }
  
  #sidebar.expand {
    width: 260px;
    min-width: 260px;
  }
  
  #toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
  }
  
  #toggle-btn i {
    font-size: 1.5 rem;
    color: #fff;
  }
  
  .sidebar-logo {
    margin: auto 0;
  }
  
  .sidebar-logo a {
    color: #fff;
    font-size: 1.15rem;
    font-weight: 600;
  }
  
  #sidebar:not(.expand) .sidebar-logo,
  #sidebar:not(.expand) a.sidebar-link span {
    display: none;
  }
  
  .sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
  }
  
  a.sidebar-link {
    padding: 0.625rem 1.625rem;
    color: #fff;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
    text-decoration: none;
  }
  
  .sidebar-link i {
    font-size: 1.1rem;
    margin-right: 0.75rem;
}
  
a.sidebar-link:hover {
    background-color: #232946;
    border-left: 3px solid #eebbc3;
}
  
.sidebar-item {
    position: relative;
}
  
#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #b8c1ec;
    padding: 0;
    min-width: 15rem;
    display: none;
}
  
#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
    display: block;
    max-width: 15em;
    width: 100%;
    opacity: 1;
}
  
#sidebar.expand .sidebar-link [data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 0.075rem 0.075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    transform: rotate(-135deg);
    transition: all 0.2s ease-out;
}
  
#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all 0.2s ease-out;
}

/****************************DASHBOARD CONTENTS********************************/
.cards {
  display: flex;
  flex-wrap: wrap;    
  gap: 1rem; 
  justify-content: space-between; 
} 

.card {
  flex: 1 1 calc(33.33% - 2rem); 
  border: 1px solid #ccc;
  border-radius: 1rem;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 10px 10px rgba(26, 22, 22, 0.1);
} 

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(33.33% - 2rem); 
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(100% - 2rem); 
  }
}

/************CHARTS**************/
.charts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.charts {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  gap: 1rem;
  padding-top: 2rem;
  flex-wrap: wrap;
  width: 100%;
}

.chart {
  flex: 1 1 calc(25% - 2rem); 
  text-align: center;
  box-sizing: border-box;
  overflow: auto;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 10px 10px rgba(26, 22, 22, 0.1);
  max-width: 500px; 
  max-height: 500px;
}

.charts-container .charts .chart .selector {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart canvas {
  width: 100%;
  height: 100%;
}

@media (max-width: 1024px) {
  .chart {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media (max-width: 768px) {
  .chart {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  .charts {
    padding: 1rem; 
  }
  .chart {
    flex: 1 1 100%;
  }
}

/************CALENDAR**************/
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.left {
  width: 60%;
  padding: 2rem;
}

.calendar {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #111749;
  border-radius: 5px;
  background-color: #BEDAE3;
  box-shadow: 0 10px 10px rgba(26, 22, 22, 0.1);
}

.calendar .month {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: capitalize;
}

.calendar .month .prev,
.calendar .month .next {
  cursor: pointer;
}

.calendar .month .prev:hover,
.calendar .month .next:hover {
  color: var(--primary-clr);
}

.calendar .weekdays {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
}

.weekdays div {
  width: 14.28%;
  height: 100%;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar .days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.calendar .days .day {
  width: 14.28%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--primary-clr);
  border: 1px solid #fdf9f9;
}

.calendar .days .day:nth-child(7n + 1) {
  border-left: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(7n) {
  border-right: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(-n + 7) {
  border-top: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(n + 29) {
  border-bottom: 2px solid #f5f5f5;
}

.calendar .days .day:not(.prev-date, .next-date):hover {
  color: #fff;
  background-color: var(--primary-clr);
}

.calendar .days .prev-date,
.calendar .days .next-date {
  color: #dddddd;
}

.calendar .days .active {
  position: relative;
  font-size: 2rem;
  color: #4e093d;
  background-color: var(--primary-clr);
}

.calendar .days .active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 2px var(--primary-clr);
}

.calendar .days .today {
  font-size: 2rem;
}

.calendar .days .event {
  position: relative;
}

.calendar .days .event::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 75%;
  height: 6px;
  border-radius: 30px;
  transform: translateX(-50%);
  background-color: var(--primary-clr);
}

.calendar .days .day:hover.event::after {
  background-color: #b43d3d;
}

.calendar .days .active.event::after {
  background-color: #fff;
  bottom: 20%;
}

.calendar .days .active.event {
  padding-bottom: 10px;
}

.container .right {
  width: 40%;
  min-height: 100%;
  padding: 2rem 0;
}

.events {
  width: 98%;
  height: 90%;
  max-height: 395px;
  overflow: auto;
  display: flex;
  background: linear-gradient(90deg, #050a20, #5d71ca);
  flex-direction: column;
  padding-left: 4px;
  padding-right: 1px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(26, 22, 22, 0.1);
}

.events .event {
  position: relative;
  width: 95%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1px;
  padding: 10px 20px;
  margin-top: 13px;
  color: #fff;
  cursor: pointer;
}

.events .event:nth-child(even) {
  background: transparent;
}

.events .event:hover {
  background: linear-gradient(90deg, var(--primary-clr), transparent);
}

.events .event .title {
  display: flex;
  align-items: center;
  pointer-events: none;
}

.event-title {
  font-size: 2rem;
  font-weight: 600;
  color: #0a0f24;
  text-align: center;
  width: 98%;
  margin-left: 0px;
  background-color: #BEDAE3;
  border-radius: 5px;
}

.mark {
  position: relative;
}

.day.has-event.mark::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 10px;
  height: 10px;
  background-color: #ff0707;
  border-radius: 50%;
}

.today {
  font-size: 24px;
  font-weight: bold;
  color: #337ab7;
}

.dayModal, #weekModal, .monthModal {
  display: flex;
  position: absolute;
  z-index: 1;
  align-items: flex-start;
  left: 2%;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(14, 1, 1, 0.4);
}

.day-content, .month-content {
  background-color: #90f1bc;
  z-index: 78;
  position: absolute;
  top: 15%;
  left: 22%; 
  padding: 20px;
  border: 4px solid #501818;
  width: 65%;
  height: 50%;
}

.week-content, .day-content {
  background-color: #90f1bc;
  z-index: 78;
  position: absolute; /* Overlap */
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  border-radius: 2%;
  border: 4px solid #fffcfcc5;
  width: 45%;
  height: 80%;
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
  }

  .container .left, .container .right {
    width: 100%;
  }

  .container .left {
    padding: 2rem;
  }

  .container .right {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .calendar .month {
    font-size: 1rem;
    padding: 0 20px;
  }

  .calendar .weekdays {
    font-size: 0.8rem;
    padding: 0 10px;
  }

  .calendar .days .day {
    width: 14.28%;
    height: 40px;
    font-size: 0.9rem;
  }

  .events .event {
    width: 100%;
    padding: 5px 10px;
  }

  .event-title {
    font-size: 1.5rem;
  }

  .day-content, .month-content, .week-content {
    width: 90%;
    height: auto;
    left: 5%;
    transform: none;
    border: 2px solid #501818;
  }
}

@media (max-width: 480px) {
  .calendar .month {
    font-size: 0.9rem;
    padding: 0 10px;
  }

  .calendar .weekdays {
    font-size: 0.7rem;
    padding: 0 5px;
  }

  .calendar .days .day {
    width: 20%;
    height: 30px;
    font-size: 0.7rem;
  }

  .events .event {
    padding: 5px 5px;
  }

  .event-title {
    font-size: 1.2rem;
  }

  .day-content, .month-content, .week-content {
    width: 95%;
    left: 2.5%;
  }
}
